1,5.0,"1 rue de la paix 62000 Arras","Jean","jean@hotmail.fr","azerty","Moulin","Jean","CLIENT"
2,5.0,"Rue de Lille 59000 Lille","Robert","robert@hotmail.fr","azerty","Azlum","Robert","CLIENT"
3,8.0,"Rue de Metz 59493 Villeneuve d'ascq","Jacques","jacques@hotmail.fr","azerty","Cape","Jacques","CLIENT"
4,9.0,"BD de la liberté 59000 Lille","Laurent","laurent@hotmail.fr","azerty","Tonnoir","Laurent","CLIENT"
5,8.7,"Rue des alouettes 62710 courrieres","Sebastien","sebastien@hotmail.fr","azerty","Campo","Sebastien","CLIENT"
6,10.0,"Rue des anciens combatants 59493 Villeneuve d'ascq","Justin","justin@hotmail.fr","azerty","Hennin","Justin","CLIENT"
7,6.5,"Rue des pins","Juliette","juliette@hotmail.fr","azerty","Morca","Juliette","CLIENT"
8,4.0,"10 Rue Diderot","David","david@hotmail.fr","azerty","Lorenzo","David","CLIENT"
9,7.2,"10 Rue du moulinel","Julien","julien@hotmail.fr","azerty","Lascate","Julien","CLIENT"
10,5.4,"10 Rue de Strasbourg","Monique","monique@hotmail.fr","azerty","Loustalot","Monique","CLIENT"
11,6.9,"Rue des cerisiers","Rachid","rachid@hotmail.fr","azerty","Guezen","Rachid","CHAUFFEUR"
12,8.2,"18 Rue National","Marie","marysa@hotmail.fr","azerty","Patata","Marie","CHAUFFEUR"
13,7.9,"1 Rue des peupliers","Jospeh","joseph@hotmail.fr","azerty","Morize","Jospeh","CHAUFFEUR"
14,9.0,"1 Square Papin","Abou","abou@hotmail.fr","azerty","Mata","Abou","CHAUFFEUR"
15,9.4,"16 BD de la liberté ","Denis","denis@hotmail.fr","azerty","Assari","DENIS","CHAUFFEUR"
